Manifest-Version: 1.0
Automatic-Module-Name: de.nubenum.app.plugin.logaggregator
Bundle-SymbolicName: de.nubenum.app.plugin.logaggregator;singleton:=true
Export-Package: de.nubenum.app.plugin.logaggregator,
 de.nubenum.app.plugin.logaggregator.core,
 de.nubenum.app.plugin.logaggregator.core.config,
 de.nubenum.app.plugin.logaggregator.core.layers,
 de.nubenum.app.plugin.logaggregator.core.model,
 de.nubenum.app.plugin.logaggregator.core.model.entry
Bundle-Name: LogAggregator
Bundle-Version: 2.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: de.nubenum.app.plugin.logaggregator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.osgi.framework;version="1.8.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0"

